<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCT-Z3-4PP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moives-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-4n-fdg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="135" id="3T6-dV-3FL" customClass="MovieCell" customModule="Filx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3T6-dV-3FL" id="50S-77-mCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-h6-Sw8" colorLabel="IBBuiltInLabel-Green">
                                                    <rect key="frame" x="11" y="5" width="104" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="TLO-2x-gwr"/>
                                                        <constraint firstAttribute="width" constant="104" id="vWx-c4-FlL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-oT-0la">
                                                    <rect key="frame" x="123" y="5" width="238" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="pat-7f-9ZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-PM-cFb">
                                                    <rect key="frame" x="122" y="30" width="245" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ihs-h6-Sw8" secondAttribute="bottom" constant="5.5" id="CKv-Yy-Cdu"/>
                                                <constraint firstItem="0uh-PM-cFb" firstAttribute="bottom" secondItem="Ihs-h6-Sw8" secondAttribute="bottom" id="D6x-AS-vq2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0uh-PM-cFb" secondAttribute="trailing" constant="-8" id="Dfs-dH-aWA"/>
                                                <constraint firstItem="Ihs-h6-Sw8" firstAttribute="top" secondItem="50S-77-mCs" secondAttribute="top" constant="5" id="HLK-EX-oWh"/>
                                                <constraint firstItem="l2k-oT-0la" firstAttribute="leading" secondItem="0uh-PM-cFb" secondAttribute="leading" id="WE8-Ys-OMt"/>
                                                <constraint firstItem="0uh-PM-cFb" firstAttribute="top" secondItem="50S-77-mCs" secondAttribute="topMargin" constant="19" id="dBL-iQ-lvI"/>
                                                <constraint firstItem="l2k-oT-0la" firstAttribute="leading" secondItem="Ihs-h6-Sw8" secondAttribute="trailing" constant="8" id="ecH-JN-Q7z"/>
                                                <constraint firstItem="l2k-oT-0la" firstAttribute="top" secondItem="Ihs-h6-Sw8" secondAttribute="top" id="sY7-Ur-sdQ"/>
                                                <constraint firstItem="Ihs-h6-Sw8" firstAttribute="leading" secondItem="50S-77-mCs" secondAttribute="leading" constant="11" id="tes-OC-Bvt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l2k-oT-0la" secondAttribute="bottom" constant="92" id="yBD-hE-RWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Intro" destination="0uh-PM-cFb" id="jYd-MG-j47"/>
                                            <outlet property="PosterPic" destination="Ihs-h6-Sw8" id="qnZ-PQ-3Ka"/>
                                            <outlet property="TitleText" destination="l2k-oT-0la" id="5h4-eK-Not"/>
                                            <segue destination="LLi-EZ-O2u" kind="show" id="3nH-4q-kiI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="69Z-4n-fdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Nc-Kk-fkg"/>
                            <constraint firstItem="69Z-4n-fdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKm-2A-WrN"/>
                            <constraint firstItem="69Z-4n-fdg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oNq-Ct-L3z"/>
                            <constraint firstItem="69Z-4n-fdg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yEd-VK-UNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moives" id="c5U-UF-Zhf"/>
                    <connections>
                        <outlet property="TableView" destination="69Z-4n-fdg" id="fQN-aQ-dzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="277"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="vJO-Py-Rfe">
            <objects>
                <viewController id="ug6-T4-d7E" customClass="GridViewController" customModule="Filx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScB-Oi-H7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-Pf-1sr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="flK-NV-3nc">
                                    <size key="itemSize" width="178" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="k8I-bz-V3K" customClass="GridCell" customModule="Filx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-ki-V90">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="eUc-ki-V90" id="cDm-Of-VYr"/>
                                            <segue destination="LLi-EZ-O2u" kind="show" id="Ovn-Ga-Jd6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wgp-xK-Wy3"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero" id="rkT-WV-KVj"/>
                    <connections>
                        <outlet property="CollectionView" destination="fOb-Pf-1sr" id="Ln7-84-PqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcw-D4-vRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="276.61169415292358"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jMN-HS-B1w">
            <objects>
                <viewController id="LLi-EZ-O2u" customClass="DetailsViewController" customModule="Filx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82m-a5-ILc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-oQ-dXm">
                                <rect key="frame" x="0.0" y="22" width="375" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="4cU-2y-mXf"/>
                                    <constraint firstAttribute="width" secondItem="iXu-oQ-dXm" secondAttribute="height" multiplier="375:286" id="YLi-eS-jhT"/>
                                    <constraint firstAttribute="width" secondItem="iXu-oQ-dXm" secondAttribute="height" multiplier="375:286" id="ySy-Ty-BiB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-N6-8yw">
                                <rect key="frame" x="7" y="233" width="104" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="S0X-x7-Zna"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="UMj-KM-k5g"/>
                                    <constraint firstAttribute="width" constant="104" id="f9T-WM-r9y"/>
                                    <constraint firstAttribute="height" constant="124" id="tZJ-eS-ZBC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-xp-va1">
                                <rect key="frame" x="12" y="382" width="352" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-JK-I3w">
                                <rect key="frame" x="119" y="316" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WxU-0b-fUh" firstAttribute="trailing" secondItem="Ude-xp-va1" secondAttribute="trailing" constant="11" id="5hu-jJ-9fi"/>
                            <constraint firstItem="Ude-xp-va1" firstAttribute="leading" secondItem="WxU-0b-fUh" secondAttribute="leading" constant="12" id="68o-7g-tpM"/>
                            <constraint firstItem="7xz-JK-I3w" firstAttribute="leading" secondItem="rA3-N6-8yw" secondAttribute="trailing" constant="8" symbolic="YES" id="878-w2-XTk"/>
                            <constraint firstItem="7xz-JK-I3w" firstAttribute="trailing" secondItem="82m-a5-ILc" secondAttribute="trailingMargin" id="AUz-wE-3uy"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="leading" secondItem="WxU-0b-fUh" secondAttribute="leading" id="D6G-Ig-82t"/>
                            <constraint firstItem="rA3-N6-8yw" firstAttribute="leading" secondItem="WxU-0b-fUh" secondAttribute="leading" constant="7" id="F1c-DP-gr0"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="trailing" secondItem="WxU-0b-fUh" secondAttribute="trailing" id="FKX-qs-pc3"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="leading" secondItem="WxU-0b-fUh" secondAttribute="leading" id="FbV-d7-uNS"/>
                            <constraint firstItem="Ude-xp-va1" firstAttribute="top" secondItem="rA3-N6-8yw" secondAttribute="bottom" constant="25" id="GYm-l9-4Ll"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="top" secondItem="82m-a5-ILc" secondAttribute="top" constant="22" id="Tm5-bh-xDu"/>
                            <constraint firstItem="rA3-N6-8yw" firstAttribute="leading" secondItem="WxU-0b-fUh" secondAttribute="leading" constant="7" id="VMW-VL-JOW"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="trailing" secondItem="WxU-0b-fUh" secondAttribute="trailing" id="Wyg-6B-yxq"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="top" secondItem="82m-a5-ILc" secondAttribute="top" constant="22" id="avh-9I-mLC"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="leading" secondItem="WxU-0b-fUh" secondAttribute="leading" id="b5v-FM-In0"/>
                            <constraint firstItem="7xz-JK-I3w" firstAttribute="top" secondItem="iXu-oQ-dXm" secondAttribute="bottom" constant="8" symbolic="YES" id="br9-t2-Kog"/>
                            <constraint firstItem="rA3-N6-8yw" firstAttribute="top" secondItem="WxU-0b-fUh" secondAttribute="top" constant="169" id="dMX-QV-x5y"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="trailing" secondItem="WxU-0b-fUh" secondAttribute="trailing" id="ed9-6f-hDf"/>
                            <constraint firstItem="iXu-oQ-dXm" firstAttribute="top" secondItem="82m-a5-ILc" secondAttribute="top" constant="22" id="mW0-YI-QCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WxU-0b-fUh"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="iXu-oQ-dXm" id="89w-U5-QeS"/>
                        <outlet property="introText" destination="Ude-xp-va1" id="LOJ-PA-eY2"/>
                        <outlet property="posterView" destination="rA3-N6-8yw" id="6Vg-9x-Dt0"/>
                        <outlet property="titleText" destination="7xz-JK-I3w" id="eyY-hK-AH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfM-po-fHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="973.76311844077964"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="zS9-ze-Eoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6g-dM-BPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="hZm-ff-hNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1n-Aj-qFD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LxL-WT-8B1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlL-oz-tAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Md4-Lb-axq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XCT-Z3-4PP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXt-DX-dTX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u6g-dM-BPc" kind="relationship" relationship="viewControllers" id="0n6-G9-msa"/>
                        <segue destination="bEP-bN-OdW" kind="relationship" relationship="viewControllers" id="3Yo-Fn-B9I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9l-Ua-MFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1227"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="fVO-J0-cTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEP-bN-OdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="hbt-Z1-91i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5d-bJ-YdD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ug6-T4-d7E" kind="relationship" relationship="rootViewController" id="46G-UE-MuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ca-n4-FxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3nH-4q-kiI"/>
    </inferredMetricsTieBreakers>
</document>
