<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6g-dM-BPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moives-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-4n-fdg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="135" id="3T6-dV-3FL" customClass="MovieCell" customModule="Filx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3T6-dV-3FL" id="50S-77-mCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-h6-Sw8" colorLabel="IBBuiltInLabel-Green">
                                                    <rect key="frame" x="11" y="5" width="104" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="TLO-2x-gwr"/>
                                                        <constraint firstAttribute="width" constant="104" id="vWx-c4-FlL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-oT-0la">
                                                    <rect key="frame" x="123" y="5" width="238" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="pat-7f-9ZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-PM-cFb">
                                                    <rect key="frame" x="122" y="30" width="245" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ihs-h6-Sw8" secondAttribute="bottom" constant="5.5" id="CKv-Yy-Cdu"/>
                                                <constraint firstItem="0uh-PM-cFb" firstAttribute="bottom" secondItem="Ihs-h6-Sw8" secondAttribute="bottom" id="D6x-AS-vq2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0uh-PM-cFb" secondAttribute="trailing" constant="-8" id="Dfs-dH-aWA"/>
                                                <constraint firstItem="Ihs-h6-Sw8" firstAttribute="top" secondItem="50S-77-mCs" secondAttribute="top" constant="5" id="HLK-EX-oWh"/>
                                                <constraint firstItem="l2k-oT-0la" firstAttribute="leading" secondItem="0uh-PM-cFb" secondAttribute="leading" id="WE8-Ys-OMt"/>
                                                <constraint firstItem="0uh-PM-cFb" firstAttribute="top" secondItem="50S-77-mCs" secondAttribute="topMargin" constant="19" id="dBL-iQ-lvI"/>
                                                <constraint firstItem="l2k-oT-0la" firstAttribute="leading" secondItem="Ihs-h6-Sw8" secondAttribute="trailing" constant="8" id="ecH-JN-Q7z"/>
                                                <constraint firstItem="l2k-oT-0la" firstAttribute="top" secondItem="Ihs-h6-Sw8" secondAttribute="top" id="sY7-Ur-sdQ"/>
                                                <constraint firstItem="Ihs-h6-Sw8" firstAttribute="leading" secondItem="50S-77-mCs" secondAttribute="leading" constant="11" id="tes-OC-Bvt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l2k-oT-0la" secondAttribute="bottom" constant="92" id="yBD-hE-RWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Intro" destination="0uh-PM-cFb" id="jYd-MG-j47"/>
                                            <outlet property="PosterPic" destination="Ihs-h6-Sw8" id="qnZ-PQ-3Ka"/>
                                            <outlet property="TitleText" destination="l2k-oT-0la" id="5h4-eK-Not"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="69Z-4n-fdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Nc-Kk-fkg"/>
                            <constraint firstItem="69Z-4n-fdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKm-2A-WrN"/>
                            <constraint firstItem="69Z-4n-fdg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oNq-Ct-L3z"/>
                            <constraint firstItem="69Z-4n-fdg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yEd-VK-UNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moives" id="c5U-UF-Zhf"/>
                    <connections>
                        <outlet property="TableView" destination="69Z-4n-fdg" id="fQN-aQ-dzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS9-ze-Eoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6g-dM-BPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1n-Aj-qFD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LxL-WT-8B1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlL-oz-tAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="118"/>
        </scene>
    </scenes>
</document>
